<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(images/frst.png);
            height: 100%;
            background-size: cover ;
            background-repeat: no-repeat;
            background-position: center;
        }
        .title h1{
            text-align: center;
            color: white;
        }
        .pic{
            padding-top: 70px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>


    <div class="first">
        <div class="title">
            <h1> THE MANSION</h1>
                <div class="pic">
                     <img src="images/first.png" alt="">
                <p></p>
            </div>
        </div>
    </div>
 



    
</body>
</html>